{
  "name": "moments-post-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node ./out/index.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^17.0.31"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "telegraf": "^4.8.1"
  }
}
